NetworkEngine.Manager/Pages/SessionSelectPage.xaml

<local:BasePage x:TypeArguments="core:SessionListViewModel" x:Class="NetworkEngine.Manager.Pages.SessionSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkEngine.Manager.Pages"
      xmlns:valueConverters="clr-namespace:NetworkEngine.Manager.ValueConverters"
      xmlns:core="clr-namespace:NetworkEngine.Manager.Core.ViewModels;assembly=NetworkEngine.Manager.Core"
      xmlns:design="clr-namespace:NetworkEngine.Manager.Core.ViewModels.Design;assembly=NetworkEngine.Manager.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionSelectPage">

    <Grid Margin="5" d:DataContext="{x:Static design:SessionListDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Sessions}"
            SelectedItem="{Binding SelectedSession}"
        >
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ConnectCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Host" Binding="{Binding ClientInfo.Host}"/>
                <DataGridTextColumn Header="User" Binding="{Binding ClientInfo.User}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Last Ping" Binding="{Binding LastPing}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" Margin="0,5,0,0">
            <Button Content="Refresh" Padding="7 2" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsRefreshing, Converter={valueConverters:InverseBoolConverter}}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox Width="200" Margin="0,0,5,0"/>
                <Button Content="Connect" Padding="7 2" Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnect}" />
            </StackPanel>
            
        </DockPanel>
    </Grid>
</local:BasePage>
