NetworkEngine.Manager/Controls/NodeStructureUserControl.xaml

<UserControl x:Class="NetworkEngine.Manager.Controls.NodeStructureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkEngine.Manager.Controls"
             xmlns:design="clr-namespace:NetworkEngine.Manager.Core.ViewModels.Design;assembly=NetworkEngine.Manager.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid d:DataContext="{x:Static design:NodeStructureDesignModel.Instance}">
         <ScrollViewer VerticalScrollBarVisibility="Auto">
             <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Items}" SelectedItemChanged="TreeView_OnSelectedItemChanged">

                 <TreeView.ItemContainerStyle>
                     <Style TargetType="{x:Type TreeViewItem}" >
                         <Setter Property="IsExpanded" Value="True" />
                     </Style>
                 </TreeView.ItemContainerStyle>

                 <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                 </TreeView.ItemTemplate>

             </TreeView>
        </ScrollViewer>   
    </Grid>
</UserControl>
